; based on https://github.com/AlteriaX/WuWa-Configs/blob/main/Config%203/Engine.ini
; Use the command below to fix low quality textures at far distance in Septimont
; r.Streaming.MinBoost=4.0

[/Script/Engine.RendererSettings]
r.Streaming.PoolSize=4096
r.Streaming.HLODStrategy=2
r.Streaming.MinBoost=4.0
r.Streaming.DefragDynamicBounds=1
r.StaticMeshLODDistanceScale=0.7
r.Kuro.KuroBloomStreak=0
r.Tonemapper.Quality=1
r.AmbientOcclusionMaxQuality=2
r.BloomQuality=1
r.MotionBlurQuality=0
r.TranslucencyVolumeBlur=0
r.TranslucencyLightingVolumeDim=32
r.Shadow.FilterMethod=1
r.Shadow.RadiusThreshold=0.05
r.Shadow.CSM.MaxCascades=2
r.Shadow.MaxCSMResolution=2048
r.Shadow.MinResolution=512
r.Shadow.PerObjectShadowMapResolution=512
r.Shadow.PerObjectResolutionMax=512
r.Shadow.PerObjectResolutionMin=512
r.DetailMode=1
r.MaterialQualityLevel=2
r.KuroMaterialQualityLevel=2
r.ViewDistanceScale=1.3
foliage.DensityType=2
r.SSR.Quality=1
r.SSR.Temporal=1
r.SSR.MaxRoughness=0.5
r.SSR.HalfResSceneColor=1
r.LightShaftDownSampleFactor=1
r.RayTracing.LoadConfig=0
r.TemporalAA.Sharpen=0.5
Kuro.Blueprint.EnableGameBudget=false
Kuro.CppEffectSystem.UseLowMemoryPlayerEffectLruCapacity=false
a.URO.Enable=0
wp.Runtime.SoraGridBlackListHeight=8000
wp.Runtime.PlannedLoadingRangeScale=1.4

;Shader pre-loading (smooth traversal at 1440p 50-70fps with 4800h and 1660ti)
;BatchTime and and BatchSize are per frame!!!

[SystemSettings]
r.ShaderPipelineCache.StartupMode=2
r.ShaderPipelineCache.BatchTime=12
r.ShaderPipelineCache.BatchSize=32
r.ShaderPipelineCache.BackgroundBatchTime=8
r.ShaderPipelineCache.PrecompileBatchTime=512
r.TextureStreaming=1
r.HZBOcclusion=1
r.GPUScene=1
r.AsyncCompute=1
r.HDR.Display.MidLuminance=31
r.HDR.Display.MaxLuminance=4000
r.HDR.Display.MinLuminanceLog10=0
