; based on https://github.com/AlteriaX/WuWa-Configs/blob/main/Config%203/Engine.ini
; Use the command below to fix low quality textures at far distance in Septimont
; r.Streaming.MinBoost=4.0

[/Script/Engine.RendererSettings]
r.Streaming.PoolSize=4096
r.Streaming.HLODStrategy=2
r.Streaming.MinBoost=4.0
r.Streaming.DefragDynamicBounds=1
r.StaticMeshLODDistanceScale=0.5
r.ViewDistanceScale=1.0
r.Kuro.KuroBloomStreak=0
r.Tonemapper.Quality=1
r.AmbientOcclusionMaxQuality=2
r.BloomQuality=1
r.MotionBlurQuality=0
r.TranslucencyVolumeBlur=0
r.TranslucencyLightingVolumeDim=32
r.Shadow.RadiusThreshold=0.03
r.Shadow.CSM.MaxCascades=3
r.Shadow.MaxCSMResolution=1024
r.Shadow.MinResolution=512
r.Shadow.PerObjectShadowMapResolution=512
r.Shadow.PerObjectResolutionMax=512
r.Shadow.PerObjectResolutionMin=512
r.DetailMode=1
r.MaterialQualityLevel=2
r.KuroMaterialQualityLevel=2
foliage.DensityType=2
r.Kuro.Foliage.GrassCullDistanceMax=8000
r.Kuro.Foliage.Grass3_0CullDistanceMax=8000
r.MaxAnisotropy=16
r.SSR.Quality=1
r.SSR.Temporal=1
r.SSR.MaxRoughness=0.5
r.SSR.HalfResSceneColor=1
r.LightShaftDownSampleFactor=1
r.RayTracing.LoadConfig=0
r.TemporalAA.Sharpen=0.5
Kuro.Blueprint.EnableGameBudget=false
Kuro.CppEffectSystem.UseLowMemoryPlayerEffectLruCapacity=false
a.URO.Enable=1
a.URO.ForceAnimRate=1
wp.Runtime.SoraGridBlackListHeight=8000
wp.Runtime.LoadingRangeScale=1.2
wp.Runtime.PlannedLoadingRangeScale=1.1

[SystemSettings]
r.ShaderPipelineCache.StartupMode=2
r.ShaderPipelineCache.BatchTime=8
r.ShaderPipelineCache.BatchSize=16
r.ShaderPipelineCache.BackgroundBatchTime=0
r.ShaderPipelineCache.PrecompileBatchTime=512
r.TextureStreaming=1
r.HZBOcclusion=1
r.GPUScene=1
r.AsyncCompute=1

