;PROPER FULLSCREEN
;Wuthering Waves Game\Client\Saved\Config\WindowsNoEditor
;Find GameUserSettings.ini
;Edit the following to 0
;FullscreenMode=0
;LastConfirmedFullscreenMode=0
;PreferredFullscreenMode=0
