; based on https://github.com/AlteriaX/WuWa-Configs/blob/main/Config%203/Engine.ini
;specifically, Jan 12, 20026: 3e49289a30963fc2aa1e51963183fe9dd834bdd3
; Use the command below to fix low quality textures at far distance in Septimont
; r.Streaming.MinBoost=4.0

[/Script/Engine.RendererSettings]

;Geometry / LOD
r.StaticMeshLODDistanceScale=0.7
r.ViewDistanceScale=1.3
r.DetailMode=2

;Streaming
r.Streaming.PoolSize=3072
r.Streaming.HLODStrategy=2
r.Streaming.MinBoost=4.0
r.Streaming.DefragDynamicBounds=1

;Post Processing
r.SceneColorFringeQuality=0
r.Tonemapper.Quality=1
r.MotionBlurQuality=0

;Translucency
r.TranslucencyVolumeBlur=0
r.TranslucencyLightingVolumeDim=32

;Ambient Occlusion
r.AmbientOcclusionMaxQuality=100

;Shadows
r.Shadow.RadiusThreshold=0.02
r.Shadow.PerObjectResolutionMax=512
r.Shadow.PerObjectResolutionMin=512

;Materials
r.MaterialQualityLevel=1
r.KuroMaterialQualityLevel=1
r.GBufferFormat=3

;Screen Space Reflections
r.SSR.Quality=3
r.SSR.MaxRoughness=1.0
r.SSR.HalfResSceneColor=0

;Lighting
r.LightShaftDownSampleFactor=1

;Animation
a.URO.ForceAnimRate=1

;Foliage
r.Kuro.Foliage.GrassCullDistanceMax=15000
r.Kuro.Foliage.Grass3_0CullDistanceMax=15000

;World Partition
wp.Runtime.SoraGridBlackListHeight=10000
wp.Runtime.LoadingRangeScale=1.25
wp.Runtime.PlannedLoadingRangeScale=0.9

;Misc
r.RayTracing.LoadConfig=0

[SystemSettings]

;Shader Pipeline Cache
r.ShaderPipelineCache.StartupMode=2
r.ShaderPipelineCache.BatchTime=8
r.ShaderPipelineCache.BatchSize=32
r.ShaderPipelineCache.BackgroundBatchTime=0
r.ShaderPipelineCache.PrecompileBatchTime=512

;Rendering Core
r.TextureStreaming=1
r.HZBOcclusion=1
r.GPUScene=1
